#include "SDL_events.h"
/*Interfame to SDL2 engine*/
namespace SDL2 {
	//Space with event classes and flags
	namespace Events {
		enum Key {
			up_0 = SDLK_0,
			up_1 = SDLK_1,
			up_2 = SDLK_2,
			up_3 = SDLK_3,
			up_4 = SDLK_4,
			up_5 = SDLK_5,
			up_6 = SDLK_6,
			up_7 = SDLK_7,
			up_8 = SDLK_8,
			up_9 = SDLK_9,
			KP_0 = SDLK_KP_0,
			KP_1 = SDLK_KP_1,
			KP_2 = SDLK_KP_2,
			KP_3 = SDLK_KP_3,
			KP_4 = SDLK_KP_4,
			KP_5 = SDLK_KP_5,
			KP_6 = SDLK_KP_6,
			KP_7 = SDLK_KP_7,
			KP_8 = SDLK_KP_8,
			KP_9 = SDLK_KP_9,
			f1 = SDLK_F1,
			f2 = SDLK_F2,
			f3 = SDLK_F3,
			f4 = SDLK_F4,
			f5 = SDLK_F5,
			f6 = SDLK_F6,
			f7 = SDLK_F7,
			f8 = SDLK_F8,
			f9 = SDLK_F9,
			f10 = SDLK_F10,
			f11 = SDLK_F11,
			f12 = SDLK_F12,
			a = SDLK_a,
			b = SDLK_b,
			c = SDLK_c,
			d = SDLK_d,
			e = SDLK_e,
			f = SDLK_f,
			g = SDLK_g,
			h = SDLK_h,
			i = SDLK_i,
			j = SDLK_j,
			k = SDLK_k,
			l = SDLK_l,
			n = SDLK_n,
			m = SDLK_m,
			o = SDLK_o,
			p = SDLK_p,
			r = SDLK_r,
			s = SDLK_s,
			t = SDLK_t,
			u = SDLK_u,
			w = SDLK_w,
			x = SDLK_x,
			y = SDLK_y,
			z = SDLK_z,
			leftAtl = SDLK_LALT,
			rightAlt = SDLK_RALT,
			leftCtrl = SDLK_LCTRL,
			rightCtrl = SDLK_RCTRL,
			leftShift = SDLK_LSHIFT,
			rightShit = SDLK_RSHIFT,
			enter = SDLK_RETURN,
			space = SDLK_SPACE,
			escape = SDLK_ESCAPE,
			backspace = SDLK_BACKSPACE,
			capsLock = SDLK_CAPSLOCK,
			tab = SDLK_TAB,
			up = SDLK_UP,
			down = SDLK_DOWN,
			left = SDLK_LEFT,
			roght = SDLK_RIGHT
		};
	}
}